# spring_demo

SSM/WebContent/: input.jsp  success.jsp
SSM/WebContent/WEB-INF/: web.xml
SSM/src/: beans.xml  db.properties  struts.xml
SSM/src/cn/com/zjf/action/: HelloAction.java
SSM/src/cn/com/zjf/model/: HelloMapper.java  HelloMapper.xml
SSM/src/cn/com/zjf/service/: HelloService.java
Spring_1/: .project  .springBeans
Spring_1/src/: ApplicationContext.xml
Spring_1/src/cn/com/zjf/model/: Hello.java
Spring_1/src/cn/com/zjf/test/: T1.java
Spring_2/: .project
Spring_2/src/: beans.xml
Spring_2/src/cn/com/zjf/model/: Car.java  Shop.java  User.java
Spring_2/src/cn/com/zjf/test/: T1.java
Spring_3/: .classpath  .project  .springBeans
Spring_3/src/: beans.xml  beans_1.xml  beans_2.xml  beans_3.xml  db.properties
Spring_3/src/cn/com/zjf/model/: Car.java  Parent.java  User.java
Spring_3/src/cn/com/zjf/processor/: MyBeanPostProcessor.java
Spring_3/src/cn/com/zjf/test/: T1.java  T2.java  T3.java  T4.java
Spring_4/: .classpath  .project
Spring_4/src/: beans.xml
Spring_4/src/cn/com/zjf/controller/: StudentController.java
Spring_4/src/cn/com/zjf/model/: PageModel.java  Student.java  StudentPage.java
Spring_4/src/cn/com/zjf/other/: Other.java
Spring_4/src/cn/com/zjf/service/: StudentService.java
Spring_4/src/cn/com/zjf/test/: T1.java
Spring_5/: .classpath  .project
Spring_5/src/: beans.xml
Spring_5/src/cn/com/zjf/logging/: HelloLogging.java
Spring_5/src/cn/com/zjf/model/: Hello.java  User.java
Spring_5/src/cn/com/zjf/test/: T1.java  T2.java
Spring_6/: .classpath  .project  .springBeans
Spring_6/src/: beans_1.xml  beans_2.xml
Spring_6/src/cn/com/zjf/aspact/: Logging.java  Validate.java
Spring_6/src/cn/com/zjf/aspact1/: Logging.java  Validate.java
Spring_6/src/cn/com/zjf/model/: Hello.java
Spring_6/src/cn/com/zjf/test/: T1.java  T2.java
Spring_7/: .classpath  .project
Spring_7/src/: beans.xml  beans_1.xml  db.properties
Spring_7/src/cn/com/zjf/model/: User.java
Spring_7/src/cn/com/zjf/service/: UserService.java
Spring_7/src/cn/com/zjf/test/: T1.java  T2.java
Spring_7/src/cn/com/zjf/util/: Db.java
Spring_WEB/: .project
Spring_WEB/WebContent/WEB-INF/: web.xml
Spring_WEB/WebContent/WEB-INF/view/: index.jsp
Spring_WEB/src/: beans.xml  struts.xml
Spring_WEB/src/cn/com/zjf/action/: IndexAction.java
Spring_WEB/src/cn/com/zjf/model/: Hello.java
Spring_WEB/src/cn/com/zjf/servlet/: T.java
xiaofen/: .project  pom.xml
xiaofen/src/main/java/cn/com/zjf/action/: IndexAction.java
xiaofen/src/main/java/cn/com/zjf/model/: Hello.java  HelloMapper.java
xiaofen/src/main/resources/: beans.xml  struts.xml
